{
  "name": "radio-bahrain-player",
  "version": "1.6.655",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "build": "bun build.ts",
    "deploy": "bun run scripts/deploy.ts",
    "deploy:dry": "bun run scripts/deploy.ts --dry-run"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "hls.js": "^1.7.3"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
